##################################################
# gmail
##################################################
account gmail
host smtp.gmail.com
tls on
tls_certcheck off
auth on
from colin.yates@gmail.com
user colin.yates@gmail.com
passwordeval "gpg -q --for-your-eyes-only --no-tty -d ~/.authinfo.gpg | awk '/machine imap.gmail.com login colin.yates@gmail.com/ {print $NF}'"
port 587
##################################################
# fastmail
##################################################
account personal
host smtp.fastmail.com
tls on
tls_starttls off
tls_certcheck off
auth login
from colin@colinyates.co.uk
user colinyates@fastmail.com
passwordeval "gpg -q --for-your-eyes-only --no-tty -d ~/.authinfo.gpg | awk '/machine imap.fastmail.com login colinyates@fastmail.com/ {print $NF}'"
port 465
##################################################
# work
##################################################
account work
host smtp.gmail.com
tls on
tls_certcheck off
auth on
from colin.yates@qficonsulting.com
user colin.yates@qficonsulting.com
passwordeval "gpg -q --for-your-eyes-only --no-tty -d ~/.authinfo.gpg | awk '/machine imap.gmail.com login colin.yates@qficonsulting.com/ {print $NF}'"
port 587
##################################################
# default account
##################################################
account default: personal
