# pretty vim colors
set -g default-terminal "screen-256color"

# send ESC through to vim immediately
set -s escape-time 1     

# windows/panes should start at 1
set -g base-index 1
setw -g pane-base-index 1

# R reloads
bind r source-file ~/.tmux.conf

